<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="container">
        <div class="error-message">Erro de Login</div>
        <br>
        <div class="error-description">Credenciais inválidas. Por favor, tente novamente.</div>
        <br>    
       <p><a href="/">Volte para a pagina inicial!</a></p>
    </div>
    

    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.error-message {
    font-size: 24px;
    margin-bottom: 20px;
    color: #dc3545;
    height: 200px;
}

.error-description {
    font-size: 18px;
    margin-bottom: 20px;


}

.try-again-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.try-again-btn:hover {
    background-color: #0056b3;
}
    </style>
</body>
</html>